description "Tarch"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on net-device-down
# start on runlevel [2345]
# stop on runlevel [!2345]

setuid {USER}
kill signal SIGHUP
# reload signal SIGHUP
respawn

exec python /home/{USER}/{PATH/TO/}init.py -b 600
